h1 Advanced FizzBuzz test for beginners
p
  ' With own class
  span.label.label-warning FizzBuzz
  '
  | definition and usage.
hr
p
  - @result.each do |result|
    h4 = result[:input]
    p
      - result[:output].each do |item|
        span class=%i[btn btn-large] class="btn-#{/\A\d+\Z/.match(item) ? 'danger' : 'success'}" style='margin:4px' = item
    hr
